<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn about LIT Candle - our story, mission, and commitment to creating premium handmade candles." />
    <title>LIT Candle | About Us</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
</head>
<body>
    <div class="page-wrapper">
        <header role="banner">
            <div class="container">
                <h1>LIT Candle</h1>
                <nav role="navigation" aria-label="Main navigation">
                    <div class="nav-container">
                        <div class="nav-links">
                            <a href="index.html">Home</a>
                            <a href="shop.html">Shop</a>
                            <a href="about.html" aria-current="page">About</a>
                            <a href="contact.html">Contact</a>
                            <a href="cart.html" class="cart-icon">
                                <i class="fas fa-shopping-cart" aria-hidden="true"></i>
                                <span class="cart-count">0</span>
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <main role="main" class="about-page">
            <div class="container">
                <section class="about-hero">
                    <h2>Our Story</h2>
                    <p class="lead">Crafting moments of warmth and tranquility through premium handmade candles.</p>
                </section>

                <section class="about-content">
                    <div class="about-grid">
                        <div class="about-text">
                            <h3>The LIT Journey</h3>
                            <p>Founded in 2020, LIT Candle began with a simple passion: creating candles that bring warmth and comfort to people's lives. What started as a small workshop has grown into a beloved brand, known for our commitment to quality and craftsmanship.</p>
                            
                            <h3>Our Mission</h3>
                            <p>We believe that every candle should tell a story and create an atmosphere. Our mission is to craft candles that not only smell amazing but also enhance your living space and create moments of peace and relaxation.</p>
                            
                            <h3>Our Process</h3>
                            <p>Each LIT candle is carefully handcrafted using premium materials. We source the finest waxes and fragrances to ensure a clean, long-lasting burn and an authentic scent experience. Our candles are made in small batches to maintain quality and attention to detail.</p>
                        </div>
                        
                        <div class="about-image">
                            <img src="Images/workshop.jpg" alt="Our candle workshop" loading="lazy">
                        </div>
                    </div>
                </section>

                <section class="values">
                    <h3>Our Values</h3>
                    <div class="values-grid">
                        <div class="value-card">
                            <i class="fas fa-leaf" aria-hidden="true"></i>
                            <h4>Sustainability</h4>
                            <p>We're committed to eco-friendly practices and sustainable sourcing.</p>
                        </div>
                        <div class="value-card">
                            <i class="fas fa-heart" aria-hidden="true"></i>
                            <h4>Quality</h4>
                            <p>Every candle is crafted with care and attention to detail.</p>
                        </div>
                        <div class="value-card">
                            <i class="fas fa-hand-holding-heart" aria-hidden="true"></i>
                            <h4>Community</h4>
                            <p>We support local artisans and give back to our community.</p>
                        </div>
                    </div>
                </section>

                <section class="team">
                    <h3>Meet Our Team</h3>
                    <div class="team-grid">
                        <div class="team-member">
                            <img src="Images/team1.jpg" alt="Sarah Johnson - Founder" loading="lazy">
                            <h4>Sarah Johnson</h4>
                            <p>Founder & Creative Director</p>
                        </div>
                        <div class="team-member">
                            <img src="Images/team2.jpg" alt="Michael Chen - Master Craftsman" loading="lazy">
                            <h4>Michael Chen</h4>
                            <p>Master Craftsman</p>
                        </div>
                        <div class="team-member">
                            <img src="Images/team3.jpg" alt="Emma Rodriguez - Fragrance Expert" loading="lazy">
                            <h4>Emma Rodriguez</h4>
                            <p>Fragrance Expert</p>
                        </div>
                    </div>
                </section>
            </div>
        </main>

        <footer role="contentinfo">
            <div class="container">
                <p>&copy; 2025 LIT Candle. All rights reserved.</p>
            </div>
        </footer>
    </div>

    <!-- Scroll to top button -->
    <button id="scrollTopBtn" type="button" title="Back to top" aria-label="Scroll to top">↑</button>

    <script src="script.js" defer></script>
</body>
</html>