<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Contact LIT Candle - Get in touch with us for any questions about our products, orders, or collaborations." />
  <title>LIT Candle | Contact Us</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
</head>
<body>
  <div class="page-wrapper">
    <header role="banner">
      <div class="container">
        <h1>LIT Candle</h1>
        <nav role="navigation" aria-label="Main navigation">
          <div class="nav-container">
            <div class="nav-links">
              <a href="index.html">Home</a>
              <a href="shop.html">Shop</a>
              <a href="about.html">About</a>
              <a href="contact.html" aria-current="page">Contact</a>
              <a href="cart.html" class="cart-icon">
                <i class="fas fa-shopping-cart" aria-hidden="true"></i>
                <span class="cart-count">0</span>
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <main role="main" class="contact-page">
      <div class="container">
        <section class="contact-hero">
          <h2>Contact Us</h2>
          <p class="lead">We'd love to hear from you. Get in touch with us for any questions or concerns.</p>
        </section>

        <div class="contact-grid">
          <!-- Contact Information -->
          <section class="contact-info" aria-label="Contact information">
            <h3>Get in Touch</h3>
            <div class="info-item">
              <i class="fas fa-map-marker-alt" aria-hidden="true"></i>
              <div>
                <h4>Visit Us</h4>
                <p>123 Candle Street<br>San Francisco, CA 94105</p>
              </div>
            </div>
            <div class="info-item">
              <i class="fas fa-phone" aria-hidden="true"></i>
              <div>
                <h4>Call Us</h4>
                <p><a href="tel:+14155551234">(415) 555-1234</a></p>
              </div>
            </div>
            <div class="info-item">
              <i class="fas fa-envelope" aria-hidden="true"></i>
              <div>
                <h4>Email Us</h4>
                <p><a href="mailto:hello@litcandle.com">hello@litcandle.com</a></p>
              </div>
            </div>
            <div class="info-item">
              <i class="fas fa-clock" aria-hidden="true"></i>
              <div>
                <h4>Business Hours</h4>
                <p>Monday - Friday: 9am - 6pm<br>Saturday: 10am - 4pm<br>Sunday: Closed</p>
              </div>
            </div>
          </section>

          <!-- Contact Form -->
          <section class="contact-form" aria-label="Contact form">
            <h3>Send Us a Message</h3>
            <form id="contactForm" action="#" method="POST" novalidate>
              <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required aria-required="true">
              </div>
              
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required aria-required="true">
              </div>
              
              <div class="form-group">
                <label for="subject">Subject</label>
                <select id="subject" name="subject" required aria-required="true">
                  <option value="">Select a subject</option>
                  <option value="order">Order Inquiry</option>
                  <option value="product">Product Information</option>
                  <option value="wholesale">Wholesale Inquiry</option>
                  <option value="other">Other</option>
                </select>
              </div>
              
              <div class="form-group">
                <label for="message">Message</label>
                <textarea id="message" name="message" rows="5" required aria-required="true"></textarea>
              </div>
              
              <button type="submit" class="btn">Send Message</button>
            </form>
          </section>
        </div>

        <!-- Map Section -->
        <section class="map-section" aria-label="Location map">
          <h3>Find Us</h3>
          <div class="map-container">
            <!-- Replace with actual map embed code -->
            <iframe 
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.097156418!2d-122.4194!3d37.7749!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzfCsDQ2JzI5LjYiTiAxMjLCsDI1JzA5LjgiVw!5e0!3m2!1sen!2sus!4v1234567890"
              width="100%" 
              height="450" 
              style="border:0;" 
              allowfullscreen="" 
              loading="lazy" 
              title="Our location on Google Maps">
            </iframe>
          </div>
        </section>
      </div>
    </main>

    <footer role="contentinfo">
      <div class="container">
        <p>&copy; 2025 LIT Candle. All rights reserved.</p>
      </div>
    </footer>
  </div>

  <!-- Scroll to top button -->
  <button id="scrollTopBtn" type="button" title="Back to top" aria-label="Scroll to top">↑</button>

  <script src="script.js" defer></script>
</body>
</html> 