<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="LIT Candle - Premium handmade candles for every mood and moment. Shop our collection of scented candles." />
  <title>LIT Candle | Premium Handmade Candles</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
</head>
<body>
  <div class="page-wrapper">
    <header>
      <nav role="navigation" aria-label="Main navigation">
        <div class="nav-container">
          <div class="nav-left">
            <a href="index.html" class="brand" aria-current="page">
              <img src="images/LOGO.jpg" alt="LIT CANDLE Logo" class="logo" />
              <span>LIT CANDLE</span>
            </a>
            <div class="nav-links">
              <a href="index.html" aria-current="page">Home</a>
              <a href="shop.html">Shop</a>
              <a href="about.html">About</a>
              <a href="contact.html">Contact</a>
            </div>
          </div>
          <div class="nav-right">
            <a href="cart.html" class="cart-icon">
              <i class="fas fa-shopping-cart" aria-hidden="true"></i>
              <span class="cart-count">0</span>
            </a>
          </div>
        </div>
      </nav>
    </header>

    <main role="main">
      <section class="hero-section fade-in" aria-label="Hero section">
        <div class="container">
          <h2>Light up your life with LIT</h2>
          <p>Premium handmade candles for every mood and moment.</p>
          <a href="shop.html" class="btn" role="button">Shop Now</a>
        </div>
      </section>

      <section class="featured" aria-labelledby="featured-title">
        <div class="container">
          <h3 id="featured-title">Featured Candles</h3>
          <div class="product-grid">
            <article class="product-card">
              <img src="Images/1.jpg" alt="Vanilla scented candle in a glass jar" loading="lazy" width="300" height="300">
              <h4>Vanilla Bliss</h4>
              <p class="price">$12.99</p>
              <button type="button" class="add-to-cart" aria-label="Add Vanilla Bliss to cart">Add to Cart</button>
            </article>
            <article class="product-card">
              <img src="Images/2.jpg" alt="Lavender scented candle in a glass jar" loading="lazy" width="300" height="300">
              <h4>Lavender Calm</h4>
              <p class="price">$14.99</p>
              <button type="button" class="add-to-cart" aria-label="Add Lavender Calm to cart">Add to Cart</button>
            </article>
            <article class="product-card">
              <img src="Images/3.jpg" alt="Citrus scented candle in a glass jar" loading="lazy" width="300" height="300">
              <h4>Citrus Spark</h4>
              <p class="price">$13.99</p>
              <button type="button" class="add-to-cart" aria-label="Add Citrus Spark to cart">Add to Cart</button>
            </article>
          </div>
        </div>
      </section>

      <section class="quote" aria-label="Customer testimonial">
        <div class="container">
          <blockquote>
            <p>"LIT Candles turned my evenings into rituals. The scents are divine!"</p>
            <footer>— A Happy Customer</footer>
          </blockquote>
        </div>
      </section>
    </main>

    <footer role="contentinfo">
      <div class="container">
        <p>&copy; 2025 LIT Candle. All rights reserved.</p>
      </div>
    </footer>
  </div>

  <button id="scrollTopBtn" type="button" title="Back to top" aria-label="Scroll to top">↑</button>

  <script src="script.js" defer></script>
</body>
</html>