<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Browse our collection of handcrafted candles at LIT Candle. Find the perfect scent for your home." />
  <title>Shop - LIT Candle</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
</head>
<body>
  <div class="page-wrapper">
    <nav role="navigation" aria-label="Main navigation">
      <div class="nav-container">
        <div class="nav-left">
          <a href="index.html" class="brand">
            <img src="Images/LOGO.jpg" alt="LIT Candle logo" width="30" height="30">
            <span>LIT Candle</span>
          </a>
        </div>
        <button class="menu-toggle" aria-label="Toggle menu" aria-expanded="false">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <div class="nav-links">
          <a href="index.html">Home</a>
          <a href="shop.html" aria-current="page">Shop</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
          <a href="cart.html" class="cart-icon">
            <i class="fas fa-shopping-cart" aria-hidden="true"></i>
            <span class="cart-count">0</span>
          </a>
        </div>
      </div>
    </nav>

    <main role="main">
      <div class="shop-page">
        <section class="shop-controls" aria-label="Shop controls">
          <div class="search-box">
            <i class="fas fa-search search-icon"></i>
            <input type="text" id="product-search" placeholder="Search products..." aria-label="Search products">
          </div>
          <div class="filter-sort">
            <div class="filter-group">
              <label for="category-filter">Category</label>
              <select id="category-filter" aria-label="Filter by category">
                <option value="">All Categories</option>
                <option value="floral">Floral</option>
                <option value="fruity">Fruity</option>
                <option value="woody">Woody</option>
                <option value="fresh">Fresh</option>
              </select>
            </div>
            <div class="filter-group">
              <label for="sort-by">Sort By</label>
              <select id="sort-by" aria-label="Sort products">
                <option value="">Featured</option>
                <option value="price-low">Price: Low to High</option>
                <option value="price-high">Price: High to Low</option>
                <option value="name-asc">Name: A to Z</option>
                <option value="name-desc">Name: Z to A</option>
              </select>
            </div>
            <div class="filter-group">
              <label for="price-range">Price Range</label>
              <select id="price-range" aria-label="Filter by price range">
                <option value="">All Prices</option>
                <option value="0-10">Under $10</option>
                <option value="10-20">$10 - $20</option>
                <option value="20-30">$20 - $30</option>
                <option value="30+">Over $30</option>
              </select>
            </div>
          </div>
        </section>

        <div class="shop-layout">
          <!-- Product Grid -->
          <section class="shop-grid" aria-label="Product listings">
            <!-- Floral Category -->
            <article class="product-card" data-category="floral" data-price="12.99">
              <div class="product-image">
                <img src="Images/1.jpeg" alt="Vanilla scented candle in a glass jar" loading="lazy" width="300" height="300">
                <div class="product-overlay">
                  <button type="button" class="quick-view" aria-label="Quick view Vanilla Bliss">Quick View</button>
                </div>
              </div>
              <div class="product-info">
                <h3>Vanilla Bliss</h3>
                <p class="product-description">A warm and comforting vanilla scent that creates a cozy atmosphere.</p>
                <p class="price">$12.99</p>
                <div class="product-actions">
                  <button type="button" class="add-to-cart" aria-label="Add Vanilla Bliss to cart">
                    <i class="fas fa-shopping-cart" aria-hidden="true"></i>
                    Add to Cart
                  </button>
                  <button type="button" class="wishlist" aria-label="Add Vanilla Bliss to wishlist">
                    <i class="far fa-heart" aria-hidden="true"></i>
                  </button>
                </div>
              </div>
            </article>

            <article class="product-card" data-category="floral" data-price="14.99">
              <div class="product-image">
                <img src="Images/2.jpeg" alt="Lavender scented candle in a glass jar" loading="lazy" width="300" height="300">
                <div class="product-overlay">
                  <button type="button" class="quick-view" aria-label="Quick view Lavender Calm">Quick View</button>
                </div>
              </div>
              <div class="product-info">
                <h3>Lavender Calm</h3>
                <p class="product-description">A soothing lavender scent perfect for relaxation and stress relief.</p>
                <p class="price">$14.99</p>
                <div class="product-actions">
                  <button type="button" class="add-to-cart" aria-label="Add Lavender Calm to cart">
                    <i class="fas fa-shopping-cart" aria-hidden="true"></i>
                    Add to Cart
                  </button>
                  <button type="button" class="wishlist" aria-label="Add Lavender Calm to wishlist">
                    <i class="far fa-heart" aria-hidden="true"></i>
                  </button>
                </div>
              </div>
            </article>

            <article class="product-card" data-category="fruity" data-price="13.99">
              <div class="product-image">
                <img src="Images/1.jpeg" alt="Citrus scented candle in a glass jar" loading="lazy" width="300" height="300">
                <div class="product-overlay">
                  <button type="button" class="quick-view" aria-label="Quick view Citrus Spark">Quick View</button>
                </div>
              </div>
              <div class="product-info">
                <h3>Citrus Spark</h3>
                <p class="product-description">An energizing citrus blend that uplifts your mood and space.</p>
                <p class="price">$13.99</p>
                <div class="product-actions">
                  <button type="button" class="add-to-cart" aria-label="Add Citrus Spark to cart">
                    <i class="fas fa-shopping-cart" aria-hidden="true"></i>
                    Add to Cart
                  </button>
                  <button type="button" class="wishlist" aria-label="Add Citrus Spark to wishlist">
                    <i class="far fa-heart" aria-hidden="true"></i>
                  </button>
                </div>
              </div>
            </article>
          </section>

          <!-- Quick View Panel -->
          <aside class="quick-view-panel" aria-label="Product quick view">
            <div class="quick-view-header">
              <h3>Quick View</h3>
              <button type="button" class="close-quick-view" aria-label="Close quick view">×</button>
            </div>
            <div class="quick-view-content">
              <div class="quick-view-image">
                <img src="" alt="" id="quick-view-img">
              </div>
              <div class="quick-view-details">
                <h4 id="quick-view-title"></h4>
                <p id="quick-view-price" class="price"></p>
                <p id="quick-view-description"></p>
                <div class="quantity-selector">
                  <label for="quantity">Quantity:</label>
                  <div class="quantity-controls">
                    <button type="button" class="quantity-btn minus" aria-label="Decrease quantity">-</button>
                    <input type="number" id="quantity" value="1" min="1" max="10" aria-label="Product quantity">
                    <button type="button" class="quantity-btn plus" aria-label="Increase quantity">+</button>
                  </div>
                </div>
                <button type="button" class="add-to-cart-btn" aria-label="Add to cart">
                  <i class="fas fa-shopping-cart"></i>
                  Add to Cart
                </button>
                <button type="button" class="wishlist-btn" aria-label="Add to wishlist">
                  <i class="far fa-heart"></i>
                  Add to Wishlist
                </button>
              </div>
            </div>
          </aside>
        </div>
      </div>
    </main>

    <footer role="contentinfo">
      <div class="container">
        <p>&copy; 2025 LIT Candle. All rights reserved.</p>
      </div>
    </footer>
  </div>

  <!-- Scroll to top button -->
  <button id="scrollTopBtn" type="button" title="Back to top" aria-label="Scroll to top">↑</button>

  <script src="script.js" defer></script>
  <script src="quick-view.js" defer></script>
  <script src="filter.js" defer></script>
  <script src="cart.js"></script>
</body>
</html> 