/* CSS Custom Properties */
:root {
  /* Colors */
  --color-primary: #855e3c;
  --color-primary-dark: #6b4b2f;
  --color-primary-light: #a05116;
  --color-secondary: #5a5045;
  --color-background: #fffefc;
  --color-text: #333;
  --color-text-light: #666;
  --color-white: #fff;
  --color-accent: #b5651d;
  
  /* Typography */
  --font-primary: 'Arial', sans-serif;
  --font-size-base: 16px;
  --font-size-h1: 2.5rem;
  --font-size-h2: 2rem;
  --font-size-h3: 1.75rem;
  --font-size-h4: 1.25rem;
  
  /* Spacing */
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3rem;
  
  /* Border Radius */
  --border-radius-sm: 4px;
  --border-radius-md: 8px;
  --border-radius-lg: 25px;
  
  /* Shadows */
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.1);
  
  /* Transitions */
  --transition-fast: 0.2s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;
  
  /* Animations */
  --animation-duration: 0.5s;
  --animation-timing: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Base Styles */
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: var(--font-size-base);
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-primary);
  color: var(--color-text);
  background-color: var(--color-background);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

/* Base Layout */
.page-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  opacity: 0;
  animation: fadeIn 0.5s ease forwards;
}

main {
  flex: 1;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  line-height: 1.2;
  margin-bottom: var(--spacing-md);
  color: var(--color-primary);
  transition: color var(--transition-normal);
}

h1 { font-size: var(--font-size-h1); }
h2 { font-size: var(--font-size-h2); }
h3 { font-size: var(--font-size-h3); }
h4 { font-size: var(--font-size-h4); }

/* Header */
header {
  background: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav-container {
  max-width: 100%;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}

.nav-left {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.brand {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
  color: #333;
}

.brand span {
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: 1px;
}

.logo {
  height: 40px;
  width: auto;
}

.nav-links {
  display: flex;
  gap: 2.5rem;
  align-items: center;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-size: 1.1rem;
  font-weight: 500;
  transition: color 0.3s ease;
  position: relative;
}

.nav-links a::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #a05116;
  transition: width 0.3s ease;
}

.nav-links a:hover {
  color: #a05116;
}

.nav-links a:hover::after {
  width: 100%;
}

.nav-links a[aria-current="page"] {
  color: #a05116;
}

.nav-links a[aria-current="page"]::after {
  width: 100%;
}

.nav-right {
  display: flex;
  align-items: center;
}

.cart-icon {
  position: relative;
  text-decoration: none;
  color: #333;
  font-size: 1.4rem;
  padding: 0.5rem;
  transition: color 0.3s ease;
}

.cart-icon:hover {
  color: #a05116;
}

.cart-count {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: #a05116;
  color: white;
  font-size: 0.8rem;
  font-weight: 600;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Mobile Navigation */
@media (max-width: 768px) {
  .nav-container {
    padding: 0 1rem;
    height: 70px;
  }

  .nav-left {
    gap: 1.5rem;
  }

  .brand span {
    font-size: 1.2rem;
  }

  .logo {
    height: 35px;
  }

  .nav-links {
    gap: 1.5rem;
  }

  .nav-links a {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .nav-container {
    padding: 0 0.8rem;
  }

  .nav-left {
    gap: 1rem;
  }

  .brand span {
    font-size: 1.1rem;
  }

  .logo {
    height: 30px;
  }

  .nav-links {
    gap: 1rem;
  }

  .nav-links a {
    font-size: 0.9rem;
  }
}

/* Hero Section */
.hero-section {
  position: relative;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1607082349250-98576cbd7471');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  text-align: center;
  padding: var(--spacing-xl) var(--spacing-md);
  color: var(--color-white);
  overflow: hidden;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(0,0,0,0.7), rgba(0,0,0,0.3));
  animation: gradientShift 10s ease infinite;
}

.hero-section h2 {
  position: relative;
  font-size: clamp(2rem, 5vw, 3.5rem);
  margin-bottom: var(--spacing-md);
  color: var(--color-white);
  animation: slideUp 1s var(--animation-timing);
}

.hero-section p {
  position: relative;
  font-size: clamp(1rem, 2vw, 1.2rem);
  margin-bottom: var(--spacing-lg);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  animation: slideUp 1s var(--animation-timing) 0.2s backwards;
}

/* Product Grid Layout */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  padding: 1.5rem 0;
}

/* Product Card Layout */
.product-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.product-image {
  position: relative;
  overflow: hidden;
  border-radius: 4px;
}

.product-image img {
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
  transition: transform 0.3s ease;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Hover Effects */
.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.product-card:hover .product-image img {
  transform: scale(1.1);
}

/* Quote Section */
.quote {
  background-color: #fbeee0;
  padding: var(--spacing-xl) var(--spacing-md);
  text-align: center;
}

blockquote {
  max-width: 800px;
  margin: 0 auto;
  font-style: italic;
  font-size: 1.2rem;
  color: var(--color-text);
}

blockquote footer {
  margin-top: var(--spacing-sm);
  font-weight: 600;
  color: var(--color-primary);
}

/* Cart Link */
.cart-link {
  position: relative;
  color: var(--color-white);
  font-size: 1.2rem;
  text-decoration: none;
  padding: var(--spacing-xs);
  border-radius: var(--border-radius-sm);
  transition: transform var(--transition-normal);
}

.cart-link:hover {
  transform: scale(1.1);
}

.cart-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background: var(--color-accent);
  color: var(--color-white);
  font-size: 0.7rem;
  padding: 2px 6px;
  border-radius: 50%;
  min-width: 20px;
  text-align: center;
  animation: bounce 0.5s var(--animation-timing);
}

/* Buttons */
.btn {
  position: relative;
  display: inline-block;
  background-color: var(--color-primary);
  color: var(--color-white);
  padding: var(--spacing-sm) var(--spacing-lg);
  border-radius: var(--border-radius-lg);
  text-decoration: none;
  font-weight: 600;
  border: none;
  cursor: pointer;
  overflow: hidden;
  transition: all var(--transition-normal);
}

.btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.6s ease, height 0.6s ease;
}

.btn:hover::before {
  width: 300px;
  height: 300px;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

/* Scroll to Top Button */
#scrollTopBtn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 1000;
  background-color: var(--color-accent);
  color: var(--color-white);
  border: none;
  padding: var(--spacing-sm);
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.2rem;
  box-shadow: var(--shadow-md);
  transition: all var(--transition-normal);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
}

#scrollTopBtn.visible {
  opacity: 1;
  visibility: visible;
}

#scrollTopBtn:hover {
  background-color: var(--color-primary);
  transform: translateY(-2px);
}

/* Footer */
footer {
  background-color: var(--color-secondary);
  color: var(--color-white);
  text-align: center;
  padding: var(--spacing-lg) 0;
  margin-top: var(--spacing-xl);
  position: relative;
  overflow: hidden;
}

footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  animation: gradientShift 10s ease infinite;
}

/* Animations */
@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes bounce {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.2); }
}

/* Loading Animation */
.loading {
  position: relative;
}

.loading::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-container {
    flex-direction: column;
    gap: 1rem;
  }

  nav ul {
    flex-direction: column;
    width: 100%;
  }

  .product-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

/* Print Styles */
@media print {
  header, 
  .hero-section,
  .btn,
  #scrollTopBtn {
    display: none;
  }
  
  body {
    color: #000;
    background: #fff;
  }
  
  .container {
    max-width: 100%;
    padding: 0;
  }
  
  .product-card {
    break-inside: avoid;
    box-shadow: none;
    border: 1px solid #ddd;
  }

  * {
    animation: none !important;
    transition: none !important;
  }
}

/* Shop Page Layout */
.shop-page {
  padding: 1rem 0;
  background-color: #faf7f5;
}

.shop-header {
  text-align: center;
  margin-bottom: 3rem;
}

.shop-header h2 {
  font-size: 2.5rem;
  color: #855e3c;
  margin-bottom: 1.5rem;
  position: relative;
  display: inline-block;
}

.shop-header h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background-color: #a05116;
}

/* Shop Controls */
.shop-controls {
  max-width: 1200px;
  margin: 0 auto 2rem;
  padding: 1.5rem;
  background: white;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.search-box {
  position: relative;
  max-width: 600px;
  margin: 0 auto 2rem;
}

.search-box input {
  width: 100%;
  padding: 1rem 3rem;
  border: 2px solid #e8e0d9;
  border-radius: 30px;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  background-color: #faf7f5;
}

.search-box input:focus {
  outline: none;
  border-color: #a05116;
  background-color: white;
  box-shadow: 0 0 0 4px rgba(160, 81, 22, 0.1);
}

.search-icon {
  position: absolute;
  left: 1.2rem;
  top: 50%;
  transform: translateY(-50%);
  color: #a05116;
  font-size: 1.2rem;
}

/* Filter Controls */
.filter-sort {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  padding: 1rem;
  background: #faf7f5;
  border-radius: 12px;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.filter-group label {
  font-weight: 600;
  color: #855e3c;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.filter-group select {
  padding: 0.8rem 1rem;
  border: 2px solid #e8e0d9;
  border-radius: 10px;
  background-color: white;
  color: #333;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1rem;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%23855e3c' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 1rem center;
  padding-right: 2.5rem;
}

.filter-group select:hover {
  border-color: #a05116;
}

/* Product Grid */
.shop-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
  padding: 0 1.5rem;
}

/* Product Cards */
.product-card {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.product-image {
  position: relative;
  overflow: hidden;
  aspect-ratio: 1;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.product-card:hover .product-image img {
  transform: scale(1.1);
}

.product-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all 0.3s ease;
}

.product-card:hover .product-overlay {
  opacity: 1;
}

.quick-view {
  background: white;
  color: #855e3c;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 25px;
  cursor: pointer;
  font-weight: 600;
  transform: translateY(20px);
  transition: all 0.3s ease;
}

.product-card:hover .quick-view {
  transform: translateY(0);
}

.quick-view:hover {
  background: #855e3c;
  color: white;
}

.product-info {
  padding: 1.5rem;
}

.product-info h3 {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 0.5rem;
}

.product-description {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 1rem;
  line-height: 1.5;
}

.price {
  font-size: 1.3rem;
  font-weight: 600;
  color: #a05116;
  margin-bottom: 1rem;
}

.product-actions {
  display: flex;
  gap: 1rem;
}

.add-to-cart {
  flex: 1;
  background: #855e3c;
  color: white;
  border: none;
  padding: 0.8rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.add-to-cart:hover {
  background: #a05116;
  transform: translateY(-2px);
}

.add-to-cart.checkout-btn {
  background: #2e7d32;
}

.add-to-cart.checkout-btn:hover {
  background: #1b5e20;
  transform: translateY(-2px);
}

.wishlist {
  background: white;
  border: 2px solid #855e3c;
  color: #855e3c;
  width: 40px;
  height: 40px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wishlist:hover {
  background: #855e3c;
  color: white;
  transform: translateY(-2px);
}

/* Quick View Panel */
.quick-view-panel {
  background: white;
  border-radius: 15px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  z-index: 1000;
  display: none;
}

.quick-view-panel.active {
  display: block;
  animation: slideIn 0.4s ease forwards;
}

.quick-view-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #e8e0d9;
}

.quick-view-header h3 {
  font-size: 1.5rem;
  color: #855e3c;
}

.close-quick-view {
  background: none;
  border: none;
  font-size: 1.8rem;
  color: #666;
  cursor: pointer;
  padding: 0.5rem;
  transition: all 0.3s ease;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.close-quick-view:hover {
  background: #faf7f5;
  color: #a05116;
}

.quick-view-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.quick-view-image {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.quick-view-details h4 {
  font-size: 1.4rem;
  color: #333;
  margin-bottom: 0.5rem;
}

.quick-view-details .price {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.quantity-selector {
  margin: 1.5rem 0;
}

.quantity-selector label {
  display: block;
  margin-bottom: 0.5rem;
  color: #666;
  font-weight: 500;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.quantity-btn {
  width: 35px;
  height: 35px;
  border: 2px solid #e8e0d9;
  background: white;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.quantity-btn:hover {
  background: #855e3c;
  border-color: #855e3c;
  color: white;
}

#quantity {
  width: 60px;
  text-align: center;
  border: 2px solid #e8e0d9;
  border-radius: 8px;
  padding: 0.5rem;
  font-size: 1rem;
}

#quantity:focus {
  outline: none;
  border-color: #a05116;
}

.add-to-cart-btn,
.wishlist-btn {
  padding: 1rem;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
  font-size: 1rem;
}

.add-to-cart-btn {
  background: #855e3c;
  color: white;
  border: none;
  margin-bottom: 1rem;
}

.wishlist-btn {
  background: white;
  border: 2px solid #855e3c;
  color: #855e3c;
}

.add-to-cart-btn:hover,
.wishlist-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.add-to-cart-btn:hover {
  background: #a05116;
}

.wishlist-btn:hover {
  background: #855e3c;
  color: white;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translate(-50%, -40%);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .shop-controls {
    padding: 1.5rem;
  }

  .filter-sort {
    grid-template-columns: 1fr;
  }

  .shop-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }

  .product-actions {
    flex-direction: column;
  }

  .wishlist {
    width: 100%;
  }
}

/* Cart Page Styles */
.cart-page {
  padding: 4rem 2rem;
  background: linear-gradient(to bottom, #f9f5f0, #fff);
  min-height: 100vh;
}

.cart-header {
  text-align: center;
  margin-bottom: 5rem;
  position: relative;
}

.cart-header h1 {
  font-size: 3.5rem;
  background: linear-gradient(45deg, #333, #a05116);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 1.5rem;
  position: relative;
  display: inline-block;
  font-weight: 800;
  letter-spacing: -1px;
}

.cart-header h1::after {
  content: '';
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 4px;
  background: linear-gradient(to right, #a05116, #8a4513);
  border-radius: 4px;
}

.cart-container {
  max-width: 1300px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 4rem;
  align-items: start;
}

.cart-items {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  padding: 3rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.cart-item {
  display: grid;
  grid-template-columns: 140px 1fr auto;
  gap: 2.5rem;
  padding: 2.5rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  align-items: center;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.cart-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, rgba(160, 81, 22, 0.03), rgba(255, 255, 255, 0.1));
  opacity: 0;
  transition: opacity 0.4s ease;
}

.cart-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.cart-item:hover::before {
  opacity: 1;
}

.cart-item:last-child {
  border-bottom: none;
}

.cart-item-image {
  width: 140px;
  height: 140px;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
  position: relative;
}

.cart-item-image::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1));
  opacity: 0;
  transition: opacity 0.4s ease;
}

.cart-item:hover .cart-item-image::after {
  opacity: 1;
}

.cart-item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.cart-item:hover .cart-item-image img {
  transform: scale(1.08);
}

.cart-item-details h3 {
  font-size: 1.6rem;
  color: #222;
  margin-bottom: 1rem;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.cart-item-price {
  color: #a05116;
  font-weight: 800;
  font-size: 1.5rem;
  margin-bottom: 1.2rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.cart-item-price::before {
  content: '$';
  font-size: 1.2rem;
  opacity: 0.8;
}

.cart-item-quantity {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 1.2rem;
  background: #f8f8f8;
  padding: 0.5rem;
  border-radius: 12px;
  width: fit-content;
}

.quantity-btn {
  background: white;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 1.3rem;
  color: #666;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.quantity-btn:hover {
  background: #f0f0f0;
  color: #333;
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.quantity-input {
  width: 70px;
  text-align: center;
  border: 2px solid #eee;
  border-radius: 10px;
  padding: 0.6rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
  transition: all 0.3s ease;
  background: white;
}

.quantity-input:focus {
  border-color: #a05116;
  outline: none;
  box-shadow: 0 0 0 3px rgba(160, 81, 22, 0.1);
}

.cart-item-remove {
  color: #ff4444;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  padding: 0.8rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart-item-remove:hover {
  color: #cc0000;
  background: rgba(255, 68, 68, 0.1);
  transform: scale(1.1) rotate(90deg);
}

.cart-summary {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  padding: 3rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  position: sticky;
  top: 2rem;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.cart-summary h2 {
  font-size: 2rem;
  color: #222;
  margin-bottom: 2.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 2px solid rgba(0, 0, 0, 0.06);
  font-weight: 800;
  letter-spacing: -0.5px;
}

.summary-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
  color: #555;
  font-size: 1.2rem;
  padding: 0.5rem 0;
}

.summary-total {
  display: flex;
  justify-content: space-between;
  margin-top: 2.5rem;
  padding-top: 1.5rem;
  border-top: 2px solid rgba(0, 0, 0, 0.06);
  font-weight: 800;
  font-size: 1.6rem;
  color: #222;
}

.checkout-btn {
  width: 100%;
  padding: 1.4rem;
  background: linear-gradient(45deg, #a05116, #8a4513);
  color: white;
  border: none;
  border-radius: 14px;
  font-size: 1.3rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  margin-top: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  position: relative;
  overflow: hidden;
}

.checkout-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: 0.5s;
}

.checkout-btn:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(160, 81, 22, 0.3);
}

.checkout-btn:hover::before {
  left: 100%;
}

.empty-cart {
  text-align: center;
  padding: 5rem 3rem;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  max-width: 700px;
  margin: 0 auto;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.empty-cart i {
  font-size: 6rem;
  color: #ddd;
  margin-bottom: 2rem;
  opacity: 0.8;
}

.empty-cart h2 {
  color: #222;
  margin-bottom: 1.5rem;
  font-size: 2.5rem;
  font-weight: 800;
  letter-spacing: -0.5px;
}

.empty-cart p {
  color: #666;
  margin-bottom: 3rem;
  font-size: 1.2rem;
  line-height: 1.8;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.continue-shopping {
  display: inline-block;
  padding: 1.2rem 2.5rem;
  background: linear-gradient(45deg, #a05116, #8a4513);
  color: white;
  text-decoration: none;
  border-radius: 14px;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 700;
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  position: relative;
  overflow: hidden;
}

.continue-shopping::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: 0.5s;
}

.continue-shopping:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(160, 81, 22, 0.3);
}

.continue-shopping:hover::before {
  left: 100%;
}

/* Responsive Cart Styles */
@media (max-width: 1200px) {
  .cart-container {
    gap: 3rem;
    padding: 0 1rem;
  }
  
  .cart-item {
    grid-template-columns: 120px 1fr auto;
    gap: 2rem;
  }
  
  .cart-item-image {
    width: 120px;
    height: 120px;
  }
}

@media (max-width: 992px) {
  .cart-page {
    padding: 3rem 1.5rem;
  }

  .cart-header h1 {
    font-size: 3rem;
  }

  .cart-items,
  .cart-summary {
    padding: 2rem;
  }
}

@media (max-width: 768px) {
  .cart-container {
    grid-template-columns: 1fr;
  }

  .cart-summary {
    position: static;
    margin-top: 2rem;
  }

  .cart-item {
    grid-template-columns: 100px 1fr;
    gap: 1.5rem;
    padding: 1.5rem;
  }

  .cart-item-image {
    width: 100px;
    height: 100px;
  }

  .cart-item-remove {
    grid-column: 2;
    justify-self: end;
  }

  .cart-item-quantity {
    grid-column: 2;
  }
}

@media (max-width: 480px) {
  .cart-page {
    padding: 2rem 1rem;
  }

  .cart-header h1 {
    font-size: 2.5rem;
  }

  .cart-items,
  .cart-summary {
    padding: 1.5rem;
  }

  .cart-item {
    padding: 1rem;
    gap: 1rem;
  }

  .cart-item-image {
    width: 80px;
    height: 80px;
  }

  .cart-item-details h3 {
    font-size: 1.3rem;
  }

  .cart-item-price {
    font-size: 1.2rem;
  }

  .quantity-btn {
    width: 36px;
    height: 36px;
    font-size: 1.1rem;
  }

  .quantity-input {
    width: 60px;
    font-size: 1.1rem;
  }

  .cart-summary h2 {
    font-size: 1.8rem;
  }

  .summary-item {
    font-size: 1.1rem;
  }

  .summary-total {
    font-size: 1.4rem;
  }

  .checkout-btn {
    padding: 1.2rem;
    font-size: 1.1rem;
  }
} 